1 = Hello!
2 = Heya!
3 = Well hi there!
4 = Hiii!
5 = Hi again!
6 = See ya later.
7 = So long!
8 = Later!
9 = *slurp*
10 = Was it something I said?
11 = ooooaaAAHHHHHHHHHHHHHHHH
12 = Oh no-no-no!
13 = AAAHHHHHHHH
14 = Love that sound!
15 = Good luck!
16 = Nice job!
17 = I wonder what Goombas taste like...
18 = Wonder what you taste like...
19 = I'm so sorry this happened.
20 = Mario!
21 = Luigi!
22 = Peach!
23 = Daisy!
24 = Toad!
25 = Toadette!
26 = Nabbit!
27 = Yoshi!
28 = NO WAY!
29 = That. Is. AWESOME!
30 = I LIVEEEEE!
31 = I'M FREEEEE!
32 = Ew.
33 = So... Thirsty...
34 = Onward and upward!

100 = Well then.
101 = Uh oh.
102 = Aw...
103 = You good?
104 = Oh...

200 = See ya!
201 = Keep going...
202 = Great!
203 = Impressive!
204 = Go for it!
205 = Alright, this way!
206 = You can do this.
207 = Focus, take a breath.
208 = Jump, jump, jump!
209 = Last jump!
210 = Just keep opening and closing your cap!
211 = Mid-air spin!
212 = Good form!
213 = Yeah!